#Greenfoot project file
class.God.image=God.png
class.God2.image=God2.png
class.Tile.image=Tile.png
class.Title.image=Title.png
class.enemy.image=enemy.png
class.enemy2.image=enemy2.png
class.hero.image=\u9B54\u6CD5\u4F7F\u3044.png
class.hero2.image=\u9B54\u6CD5\u4F7F\u30442.png
class.hukidashi.image=huklidashi.png
class.maou.image=maou.png
class.maou2.image=maou2.png
dependency1.from=MyWorld1_2
dependency1.to=God
dependency1.type=UsesDependency
dependency10.from=MyWorld1_3
dependency10.to=hero
dependency10.type=UsesDependency
dependency11.from=MyWorld1_3
dependency11.to=hukidashi
dependency11.type=UsesDependency
dependency12.from=MyWorld1_3
dependency12.to=MyWorld1_4
dependency12.type=UsesDependency
dependency13.from=MyWorld2_2
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=MyWorld2_2
dependency14.to=hero2
dependency14.type=UsesDependency
dependency15.from=MyWorld2_2
dependency15.to=enemy2
dependency15.type=UsesDependency
dependency16.from=MyWorld2_2
dependency16.to=maou2
dependency16.type=UsesDependency
dependency17.from=MyWorld2_2
dependency17.to=God2
dependency17.type=UsesDependency
dependency18.from=MyWorld1_4
dependency18.to=God
dependency18.type=UsesDependency
dependency19.from=MyWorld1_4
dependency19.to=enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld1_2
dependency2.to=enemy
dependency2.type=UsesDependency
dependency20.from=MyWorld1_4
dependency20.to=maou
dependency20.type=UsesDependency
dependency21.from=MyWorld1_4
dependency21.to=hero
dependency21.type=UsesDependency
dependency22.from=MyWorld1_4
dependency22.to=hukidashi
dependency22.type=UsesDependency
dependency23.from=MyWorld2_3
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=MyWorld2_3
dependency24.to=hero2
dependency24.type=UsesDependency
dependency25.from=MyWorld2_3
dependency25.to=enemy2
dependency25.type=UsesDependency
dependency26.from=MyWorld2_3
dependency26.to=maou2
dependency26.type=UsesDependency
dependency27.from=MyWorld2_3
dependency27.to=God2
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=God
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld1_2
dependency3.to=maou
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=maou
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=hukidashi
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=hero
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=MyWorld2
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=hero2
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=enemy2
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=maou2
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=God2
dependency38.type=UsesDependency
dependency39.from=MyWorld_T
dependency39.to=Title
dependency39.type=UsesDependency
dependency4.from=MyWorld1_2
dependency4.to=hukidashi
dependency4.type=UsesDependency
dependency40.from=MyWorld_T
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency5.from=MyWorld1_2
dependency5.to=hero
dependency5.type=UsesDependency
dependency6.from=MyWorld1_2
dependency6.to=MyWorld1_3
dependency6.type=UsesDependency
dependency7.from=MyWorld1_3
dependency7.to=God
dependency7.type=UsesDependency
dependency8.from=MyWorld1_3
dependency8.to=enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld1_3
dependency9.to=maou
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=40
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hukidashi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=hero2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld1_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=maou2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=God2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=God
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld_T
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=maou
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld1_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld1_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld2_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=MyWorld_T
xPosition=586
yPosition=245
