#Greenfoot project file
class.God.image=God.png
class.Title.image=Title.png
class.enemy.image=enemy.png
class.hero.image=\u9B54\u6CD5\u4F7F\u3044.png
class.hero2.image=\u9B54\u6CD5\u4F7F\u30442.png
class.hukidashi.image=huklidashi.png
class.maou.image=maou.png
class.maou2.image=maou2.png
dependency1.from=MyWorld
dependency1.to=hukidashi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MyWorld2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=God
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=hero2
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=maou2
dependency7.type=UsesDependency
dependency8.from=MyWorld_T
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=MyWorld_T
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1029
editor.fx.0.y=294
height=585
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hero2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld_T
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=hukidashi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=maou2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=maou
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=God
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=MyWorld_T
xPosition=675
yPosition=334
